# final-project-team16-tradepro

./: .gitignore  Readme
Analysis_API/: .project
Analysis_API/src/main/java/tradpro1/: API.java  Analysis.java
Analysis_API/src/test/java/tradpro1/: APItest.java  AnalysisTest.java
Dog/src/: Dog1.java
GUI/: .classpath  pom.xml
GUI/src/application/: API.java  Analysis.java  AnalysisRunner.java  Main.java  Portfolio.fxml  PortfolioController.java  PortfolioControllerTest.java  RAT.java  RiskAssessmentTest.fxml  RiskAssessmentTestController.java  SampleController.java  SampleControllerTest.java  SandPData - Sheet1.csv  Scene1.fxml  Scene1Controller.java  ScrapeForSandPandDJIA.java  ScrapeForSandPandDJIATest.java  ScrapeSandPFullHistoricData.java  Stock.java  application.css
GUI/src/test/: AnalysisTest.java  StockAndAPIClassesTest.java
TradePro1.0/: .classpath  .project  pom.xml
TradePro1.0/src/application/: API.java  PortfolioController.java  ScrapeForSandPandDJIA.java  Stock.java
TradePro1.0/src/test/: StockAndAPIClassesTest.java
in_house_API/src/: API.java  Analysis.java  AnalysisRunner.java  Stock.java  StockAndAPIClassesTest.java
src/: API.java  APITest.java  GUIClass.java  Stock.java
src/application/: Main.java  Sample.fxml  SampleController.java  SampleControllerTest.java  Strings.fxml
tradpro1/: pom.xml
tradpro1/src/main/java/tradpro1/: API.java  Analysis.java  AnalysisRunner.java  Optimizer.java  test.java
