<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>trade.pro1</groupId>
  <artifactId>tradpro1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tarding group porject</name>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.ejml</groupId>
  		<artifactId>ejml-all</artifactId>
  		<version>0.38</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.yahoofinance-api</groupId>
  		<artifactId>YahooFinanceAPI</artifactId>
  		<version>3.15.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>2.0.0-alpha1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-nop</artifactId>
  		<version>2.0.0-alpha1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.github.vincentk</groupId>
  		<artifactId>joptimizer</artifactId>
  		<version>3.4.2</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>